<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
    .full{
      padding-left: 12px;
      align-items: center;
      background:linear-gradient(360deg,black,green);
      padding-bottom: 20px;
      border-radius: 4px;
      
    }
        .main{
            height: 500px;
            width: 350px;
            border: solid black 2px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
           
            margin-top: 20px;
        }
        .box{
            height: 135px;
            color: #d1d1d1;
            color:black;
            width: 100px;
            border: solid #ded473 1px;
            border-radius: 4px;
            font-size: 100px;
            text-align: center;
            margin: 8px;
            box-shadow: 3px 3px 3px  black;
            background-color: #f7fdb1; 
;
        }
     
    .heading{
      width: 350px;
      border-radius: 3px;
      height: 45px;
      border: solid black 1px;
      background-color: #ded473;
      font-size: 30px;
      font-family: cursive;
      padding-top: 14px;
      text-align: center;
     
     
    }
  
        .rst{
          width:350px;
          height:30px;
          background-color:#ded473;
          border-radius: 3px;
          margin-top: 20px;
        }
    </style>
</head>
<body>
  <div class="full">
  <div class="heading">Let's play the game</div>
    <div class="main">
      
      <button id="box1" class="box"></button>
      <button id="box2" class="box"></button>
      <button id="box3" class="box "></button>
    
      
    <button id="box3" class="box "></button>
    <button id="box5" class="box "></button>
    <button id="box6" class="box "></button>
      
     <button id="box7" class="box "></button>
     <button id="box8" class="box "></button>
     <button id="box9" class="box "></button>
        </div>
    <button class="rst">New Game</button></div>
    <script src="tic.js"></script>

</body>
</html>
